# GUI_tickets

./: README.md
aca_show_payment_discount/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  aca_show_payment_discount.csproj
aca_show_payment_discount/db/: DbConnection.cs
aca_show_payment_discount/entities/: Ticket.cs  Usuario.cs
